<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sai Teja Hotel UI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: linear-gradient(135deg,#6a5acd,#00bcd4);
      color:#fff;
    }
    header {
      padding: 18px 28px;
      font-size: 22px;
      font-weight: 600;
      background: rgba(0,0,0,.25);
      border-bottom: 1px solid rgba(255,255,255,.25);
    }
    .container {
      padding: 28px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 22px;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
