<header>
  🌈 Sai Teja Hotel Booking — Colorful Demo UI
</header>

<div class="toolbar" style="padding:16px;display:flex;gap:14px;align-items:center;background:rgba(255,255,255,.1)">

  <div style="display:flex;gap:6px;align-items:center;">
    <label>Min Price</label>
    <input type="number" [(ngModel)]="min" style="padding:6px 10px;border-radius:8px;border:none">
  </div>

  <div style="display:flex;gap:6px;align-items:center;">
    <label>Max Price</label>
    <input type="number" [(ngModel)]="max" style="padding:6px 10px;border-radius:8px;border:none">
  </div>

  <button (click)="filterHotels()" style="padding:8px 14px;border-radius:10px;border:none;background:#ffca28">
    🎯 Filter Hotels
  </button>

  <button (click)="compareHotels()" style="padding:8px 14px;border-radius:10px;border:none;background:#ff5252;color:#fff">
    🏨 Compare Selected
  </button>

</div>

<div class="container">
  <div *ngFor="let h of hotels" 
       style="background:rgba(255,255,255,.2);padding:18px;border-radius:18px;box-shadow:0 10px 24px rgba(0,0,0,.25)">

    <h2 style="margin:0 0 8px 0">{{h.name}}</h2>
    <div style="opacity:.9">{{h.location}}</div>

    <div style="margin:10px 0">💰 {{h.minPrice}} – {{h.maxPrice}}</div>
    <div>⭐ {{h.rating}}</div>

    <label style="margin-top:10px;display:flex;gap:6px;align-items:center">
      <input type="checkbox" (change)="toggleCompare(h.id)"> Add to compare
    </label>

  </div>
</div>
